D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/src_run.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/install/local.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/install.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/edit_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/rebuild_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/list_install_components.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/CMakeFiles/install/strip.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/install/strip.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/src.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/install/local.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/install.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/edit_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/rebuild_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/src/CMakeFiles/list_install_components.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/list_install_components.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/Google_Tests_run.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/install/local.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/install.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/edit_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/rebuild_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/CMakeFiles/install/strip.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/CMakeFiles/install/local.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/CMakeFiles/install.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/CMakeFiles/edit_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/CMakeFiles/rebuild_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/CMakeFiles/list_install_components.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/CMakeFiles/install/strip.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/install/local.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/install.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/edit_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/gmock_main.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/gmock.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/rebuild_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/list_install_components.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googlemock/CMakeFiles/install/strip.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/list_install_components.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/gtest.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/gtest_main.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/install/local.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/install.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/edit_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/rebuild_cache.dir
D:/Faculta/OOP/Lab1/lab1/cmake-build-debug/test/lib/googletest/CMakeFiles/install/strip.dir
